assets/trading_conditions.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Trading Conditions</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="trading_conditions black-page">
    <script>
      let marketsConfig = {
      	defaults: {
      		market: "USD",
      		// Market table field by which data will be sorted by default
      		sorting: "volume", // pair, coin, price, spread, change, high, low, volume
      		tab: "market", // market, group - generates TABs automatically for markets from a pair or set manually in config.group.markets
      		mode: "widget", // widget, page
      		exchange: "https://www.b2bx.exchange/advanced/",
      	},
      	//table columns names, phrases and etc
      	lang: {
      		markets: "Markets",
      		alts: "ALTS",
      		stable: "USDⓈ",
      		percent: "%",
      		symbol: "$",
      		item: "item",
      		favorites: "Favorites",
      		pair: "Pair",
      		coin: "Coin",
      		price: "Last price",
      		spread: "Spread",
      		change: "Change, 24h",
      		high: "High, 24h",
      		low: "Low, 24h",
      		volume: "Volume, 24h",
      		result: "No result",
      		loading: "Loading...",
      		search: "Search",// "Search",
      		all: "All",// "All",
      	},
      	//SignalR link
      	stagingUrl: "https://b2bx.cloud",
      	infoUrl: "/marketdata/info/",
      	frontOfficeUrl: "/frontoffice/api/info",
      	frontOfficeAssetsUrl: '/frontoffice/api/assets-info',
      };
    </script>
    <div class="wrapper">
      <header class="header sticky is-transparent">
        <div class="header__nav">
          <nav><a class="header__logo-white" href="index.html">
              <svg class="svg-sprite-icon icon-logo-white header">
                <use xlink:href="images/svg/symbol/sprite.svg#logo-white"></use>
              </svg></a><a class="header__logo-black" href="index.html">
              <svg class="svg-sprite-icon icon-logo-black">
                <use xlink:href="images/svg/symbol/sprite.svg#logo-black"></use>
              </svg></a>
            <ul class="top-menu" id="top-menu">
              <div class="dropdown"><a class="header__item drop" href="trading_conditions.html">Trading</a>
                <div class="dropdown__content"><a class="dropdown__link" href="about_us.html">About Us</a><a class="dropdown__link" href="bug_bounty.html">Bug bounty</a><a class="dropdown__link" href="guides.html">Guides</a><a class="dropdown__link" href="markets.html">Markets</a><a class="dropdown__link" href="news.html">News</a><a class="dropdown__link" href="security.html">Security</a><a class="dropdown__link" href="token.html">Token</a><a class="dropdown__link" href="text.html">Text</a><a class="dropdown__link" href="partners.html">Partners</a><a class="dropdown__link" href="documents.html">Documents</a><a class="dropdown__link" href="payment_methods.html">Payment Methods</a><a class="dropdown__link" href="white_label.html">White Label</a></div>
              </div>
              <div class="dropdown"><a class="header__item drop" href="trading_conditions.html">b2bx</a>
                <div class="dropdown__content"><a class="dropdown__link" href="about_us.html">About Us</a><a class="dropdown__link" href="bug_bounty.html">Bug bounty</a><a class="dropdown__link" href="guides.html">Guides</a><a class="dropdown__link" href="markets.html">Markets</a><a class="dropdown__link" href="news.html">News</a><a class="dropdown__link" href="security.html">Security</a><a class="dropdown__link" href="token.html">Token</a><a class="dropdown__link" href="text.html">Text</a><a class="dropdown__link" href="partners.html">Partners</a><a class="dropdown__link" href="documents.html">Documents</a><a class="dropdown__link" href="payment_methods.html">Payment Methods</a><a class="dropdown__link" href="white_label.html">White Label</a></div>
              </div>
            </ul><a class="header__item green__text" href="">Account<img class="key__green" src="./images/icons/key-green.png"><img class="key__white" src="./images/icons/key-white.png"></a>
          </nav>
        </div>
        <div class="header__burger-menu"><a class="header__logo-white" href=""><img src="./images/icons/logo.png"></a><a class="header__logo-black" href=""><img src="./images/icons/logo-black.png"></a><a class="header__burger-button" href="#"><span class="header__burger-lines"></span><span class="header__burger-lines-white"></span></a>
          <nav class="header__burger-nav"><a class="header__item header__burger-link" href="trading_conditions.html">Trading Conditions</a><a class="header__item header__burger-link" href="fee_schedule.html">Fee Schedule</a><a class="header__item header__item-lang header__burger-link" href="" style="padding-right: 5%;">Eng<img class="header__lang-icon" src="./images/icons/en.png"></a><a class="header__item green__text header__burger-link" href="">Account<img class="key__green" src="./images/icons/key-green.png"></a></nav>
        </div>
      </header>
      <div class="site-content" id="content">
        <div class="content">
          <div class="container">
            <div class="title__text-trading color-black bold-text">Trading Conditions</div>
            <div class="trading__vertical-line"></div>
          </div>
          <div class="title trading__background" style="background-image: url(images/general/trading-conditions.png);"></div>
          <div class="title__sub color-white">
            Feauters & KYC<br>requirements</div>
          <div class="container__content-trading">
            <div class="content__text">For legal reasons, the features available depend on the Verification Level.</div>
            <div class="content__roles bold-text">The main roles of Verification Levels are
              <ol>
                <li>to unlock exchange features, including fiat withdrawals</li>
                <li>to increase user’s withdrawal limits</li>
                <li>to increase the number of deposit/withdrawal methods</li>
              </ol>
            </div>
            <div class="container__table-levels">
              <table>
                <tr>
                  <th class="color-green">Features</th>
                  <th>Verification Level 0</th>
                  <th>Verification Level 1</th>
                  <th>Verification Level 2</th>
                  <th>Verification Level 3</th>
                </tr>
                <tr>
                  <td class="column__text-left">Crypto Deposit</td>
                  <td></td>
                  <td>No limits</td>
                  <td>No limits</td>
                  <td>No limits</td>
                </tr>
                <tr>
                  <td class="column__text-left">Fiat Deposit</td>
                  <td></td>
                  <td></td>
                  <td>No limits</td>
                  <td>No limits</td>
                </tr>
                <tr>
                  <td class="column__text-left">Crypto-to-Crypto Trading</td>
                  <td></td>
                  <td>
                    <svg class="svg-sprite-icon icon-check">
                      <use xlink:href="images/svg/symbol/sprite.svg#check"></use>
                    </svg>
                  </td>
                  <td>
                    <svg class="svg-sprite-icon icon-check">
                      <use xlink:href="images/svg/symbol/sprite.svg#check"></use>
                    </svg>
                  </td>
                  <td>
                    <svg class="svg-sprite-icon icon-check">
                      <use xlink:href="images/svg/symbol/sprite.svg#check"></use>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td class="column__text-left">Fiat Withdrawal</td>
                  <td></td>
                  <td></td>
                  <td>
                    <svg class="svg-sprite-icon icon-check">
                      <use xlink:href="images/svg/symbol/sprite.svg#check"></use>
                    </svg>
                  </td>
                  <td>
                    <svg class="svg-sprite-icon icon-check">
                      <use xlink:href="images/svg/symbol/sprite.svg#check"></use>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td class="column__text-left">Daily Withdrawal Limit (fiat and crypto total)</td>
                  <td></td>
                  <td> Equivalent to USD 100,000.00</td>
                  <td> Equivalent to USD 200,000.00</td>
                  <td> Equivalent to USD 300,000.00</td>
                </tr>
                <tr>
                  <td class="column__text-left">Monthly Crypto Withdrawal Limit</td>
                  <td></td>
                  <td> No limits</td>
                  <td> No limits</td>
                  <td> No limits</td>
                </tr>
                <tr>
                  <td class="column__text-left">Monthly Fiat Withdrawal Limit</td>
                  <td></td>
                  <td></td>
                  <td> Equivalent to USD 3,000,000.00</td>
                  <td> Equivalent to USD 5,000,000.00</td>
                </tr>
              </table>
            </div>
            <div class="container__table-levels">
              <table>
                <tr>
                  <th class="color-green">KYC requirements</th>
                  <th>Verification Level 0</th>
                  <th>Verification Level 1</th>
                  <th>Verification Level 2</th>
                  <th>Verification Level 3</th>
                </tr>
                <tr>
                  <td class="column__text-left">E-mail verification</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Phone number verification</td>
                  <td></td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Basic information (Full name, date of birth, country, adress)</td>
                  <td></td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Valid ID</td>
                  <td></td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Additional Valid ID</td>
                  <td></td>
                  <td></td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Proof of residence</td>
                  <td></td>
                  <td></td>
                  <td>Requiered</td>
                  <td>Requiered</td>
                </tr>
                <tr>
                  <td class="column__text-left">Source of funds</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Requiered</td>
                </tr>
              </table>
            </div>
            <div class="content__text">To use the exchange, corporate clients and merchants have to achieve Verification Level 3</div>
            <div class="content__roles bold-text">Accepted types of documents:</div>
            <div class="content__text-types">
              <p>
                Additional Valid ID: National ID, Passport (that was not provided for Level 1 verification,i.e. if national was already provided, then attach the international one), Driving Licence
                <br>
              </p>
              <p>
                Proof of residence: Utility Bill or Official governmental documents (letter,certificate, etc.). Documents should be not older than 3 months.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__container-left">
            <div class="footer__container-block-show_mob">
              <div class="footer__row"><a href=""><img class="footer__icon-app" src="./images/icons/appstore.png"></a></div>
            </div>
            <div class="footer__container-block">
              <div class="footer__row">
                <div class="footer__column"><a class="footer__text-bold" href="">Trading</a><a class="footer__text" href="">Trading Conditions</a><a class="footer__text" href="">Fee Schedule</a><a class="footer__text" href="">Trading Pairs</a><a class="footer__text" href="">Payment Methods</a><a class="footer__text" href="">API</a></div>
                <div class="footer__column"><a class="footer__text-bold" href="">Support</a><a class="footer__text" href="">Support center</a><a class="footer__text" href="">Guides</a><a class="footer__text" href="">Bug Bounty</a></div>
              </div>
            </div>
            <div class="footer__container-block">
              <div class="footer__row">
                <div class="footer__column"><a class="footer__text-bold" href="">B2B Services</a><a class="footer__text" href="">White Label</a></div>
                <div class="footer__column"><a class="footer__text-bold" href="">B2BX Exchange</a><a class="footer__text" href="">About us</a><a class="footer__text" href="">News</a><a class="footer__text" href="">B2BX Token</a><a class="footer__text" href="">Documents</a><a class="footer__text" href="">Partners</a><a class="footer__text" href="">Security</a></div>
              </div>
            </div>
            <div class="footer__container-block-hidden_mob">
              <div class="footer__row"><a href=""><img class="footer__icon-app" src="./images/icons/appstore.png"></a></div>
            </div>
            <div class="footer__container-block-hidden_mob">
              <div class="footer__row"><a href="index.html">
                  <svg class="svg-sprite-icon icon-logo-white">
                    <use xlink:href="images/svg/symbol/sprite.svg#logo-white"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__container-right">
            <div class="footer__container-block">
              <div class="footer__row footer__row-mob">
                <div class="footer__column"><a class="footer__text-bold" href="">Contact Us</a><a class="footer__href" href="mailto:contact@b2bx.exchange">contact@b2bx.exchange</a><a class="footer__href" href="mailto:support@b2bx.exchange">support@b2bx.exchange</a><a class="footer__href" href="mailto:security@b2bx.exchange">security@b2bx.exchange</a></div>
                <div class="footer__column"><a class="footer__text-bold" href="">Follow us</a>
                  <div class="footer__column-follow"><a class="footer__column-icon" href="">
                      <svg class="svg-sprite-icon icon-telegram">
                        <use xlink:href="images/svg/symbol/sprite.svg#telegram"></use>
                      </svg></a><a class="footer__column-icon" href="">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="images/svg/symbol/sprite.svg#twitter"></use>
                      </svg></a><a class="footer__column-icon" href="">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="images/svg/symbol/sprite.svg#facebook"></use>
                      </svg></a><a class="footer__column-icon" href="">
                      <svg class="svg-sprite-icon icon-youtube">
                        <use xlink:href="images/svg/symbol/sprite.svg#youtube"></use>
                      </svg></a><a class="footer__column-icon" href="">
                      <svg class="svg-sprite-icon icon-reddit">
                        <use xlink:href="images/svg/symbol/sprite.svg#reddit"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="footer__container-block">
              <div class="footer__row">
                <div class="footer__column footer__column-rules">
                  <p>
                    2BX Digital Exchange OÜ, address: C.R. Jakobsoni tn 3-7, 10128, Tallin, Estonia.License NoFVR000514, dated 08.11.2018. License NoFRK000558, dated 18.01.2019<br><br></p>
                  <p style="font-weight: 600; color: #4CAE89;">Risk disclaimer<br><br></p>
                  <p>
                    Trading at the B2BX exchange may lead to the loss of invested funds.
                    If you continue using our website, you confirm that you have read all information
                    provided within the relevant&nbsp;<a class="footer__a" href="">documents</a>&nbsp;and understand all risks associated with trading
                    at the B2BX exchange.<br><br>We draw your attention to the fact that we do not perform trading for and on behalf
                    of clients, at the B2BX exchange, we do not promise any profit and do not give any
                    investment advice. We only provide the access to trade, however, the decision to
                    trade or not is your own, deliberate decision.<br><br>We do not offer services of B2BX exchange to citizens of jurisdictions where the right
                    to trade is limited or prohibited by the rules of current legislation. By registering at
                    the B2BX exchange, you confirm that you have reached the required age and are fully
                    capable, and also you have all necessary rights to use the services of the B2BX exchange,
                    according to the jurisdiction or the country of which you are a citizen or resident.<br><br>Also, you have read all&nbsp;<a class="footer__a" href="">documents</a>&nbsp;posted on the website, including the &nbsp;<a class="footer__a" href="">Customer Agreement</a>&nbsp;, the&nbsp;<a class="footer__a" href="">Risk Warning</a>&nbsp;, the&nbsp;<a class="footer__a" href="">Privacy Policy</a>&nbsp;and the&nbsp;<a class="footer__a" href="">Cookie Policy</a>&nbsp;, as well as all other documents
                    provided by the B2BX exchange, and completely agree with them.<br><br>Documents posted at the website are available only in English. You acknowledge possessing
                    a sufficient knowledge of the English language, at level necessary to understand the
                    information included with the documents, and you fully understand the legal consequences
                    of the documents.<br><br>In case you do not understand or understand the English language poorly, you acknowledge
                    that you shall use the services of a professional interpreter, prior to agreeing to the
                    relevant terms included within the documents.<br><br>If you do not agree with any of the above statements and/or documents,
                    please leave this website immediately.<br><br>Continuation of your usage of our website confirms your agreement with the above statements
                    and documents.<br><br>Wallets in FIAT currencies (as USD, EUR or other) can be used only for short-term storage
                    of funds for cryptocurrencies purchase.<br><br><br><br><br><br>
                    <p style="color:#ffffff;">B2BX Exchange © 2017-2019 All rights reserved.</p>
                  </p>
                </div>
              </div>
            </div>
            <div class="footer__container-block-show_mob">
              <div class="footer__row footer__logo-height"><a href="index.html">
                  <svg class="svg-sprite-icon icon-logo-white">
                    <use xlink:href="images/svg/symbol/sprite.svg#logo-white"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/trading_conditions.pug
extends template/main

block variables
    - var title = 'Trading Conditions'
    - var pageClass = 'trading_conditions black-page'

block content
    .container
        .title__text-trading.color-black.bold-text Trading Conditions
        .trading__vertical-line
    .title.trading__background(style="background-image: url(images/general/trading-conditions.png);")
    .title__sub.color-white Feauters & KYC
        |#[br]requirements
    .container__content-trading
        .content__text For legal reasons, the features available depend on the Verification Level.
        .content__roles.bold-text The main roles of Verification Levels are
            ol
                li to unlock exchange features, including fiat withdrawals
                li to increase user’s withdrawal limits
                li to increase the number of deposit/withdrawal methods
        .container__table-levels
            table
                tr
                    th.color-green Features
                    th Verification Level 0
                    th Verification Level 1
                    th Verification Level 2
                    th Verification Level 3
                tr
                    td.column__text-left Crypto Deposit
                    td
                    td No limits
                    td No limits
                    td No limits
                tr
                    td.column__text-left Fiat Deposit
                    td
                    td
                    td No limits
                    td No limits
                tr
                    td.column__text-left Crypto-to-Crypto Trading
                    td
                    td
                        +icon('check', '')
                    td
                        +icon('check', '')
                    td
                        +icon('check', '')
                tr
                    td.column__text-left Fiat Withdrawal
                    td
                    td
                    td
                        +icon('check', '')
                    td
                        +icon('check', '')
                tr
                    td.column__text-left Daily Withdrawal Limit (fiat and crypto total)
                    td
                    td  Equivalent to USD 100,000.00
                    td  Equivalent to USD 200,000.00
                    td  Equivalent to USD 300,000.00
                tr
                    td.column__text-left Monthly Crypto Withdrawal Limit
                    td
                    td  No limits
                    td  No limits
                    td  No limits
                tr
                    td.column__text-left Monthly Fiat Withdrawal Limit
                    td
                    td
                    td  Equivalent to USD 3,000,000.00
                    td  Equivalent to USD 5,000,000.00
        .container__table-levels
            table
                tr
                    th.color-green KYC requirements
                    th Verification Level 0
                    th Verification Level 1
                    th Verification Level 2
                    th Verification Level 3
                tr
                    td.column__text-left E-mail verification
                    td Requiered
                    td Requiered
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Phone number verification
                    td
                    td Requiered
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Basic information (Full name, date of birth, country, adress)
                    td
                    td Requiered
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Valid ID
                    td
                    td Requiered
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Additional Valid ID
                    td
                    td
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Proof of residence
                    td
                    td
                    td Requiered
                    td Requiered
                tr
                    td.column__text-left Source of funds
                    td
                    td
                    td
                    td Requiered
        .content__text To use the exchange, corporate clients and merchants have to achieve Verification Level 3
        .content__roles.bold-text Accepted types of documents:
        .content__text-types
            p Additional Valid ID: National ID, Passport (that was not provided for Level 1 verification,
                |i.e. if national was already provided, then attach the international one), Driving Licence
                |#[br]
            p Proof of residence: Utility Bill or Official governmental documents (letter,
                | certificate, etc.). Documents should be not older than 3 months.
